<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
            120deg,
            rgb(190, 24, 24),
            rgb(82, 138, 50),
            rgb(136, 120, 30)
          ),
          url(download.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fast {
        /* background-color: red; */
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .secout h2 {
        font-style: italic;

        padding: 30px;
        padding-top: 50px;
        color: rgba(202, 10, 10, 0.863);
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
      }
      .secout p {
        color: white;
        margin: 20px;
      }
      .button {
        text-align: center;
      }
      .button button {
        height: 43px;
        width: 130px;
        font-weight: bold;
        font-size: 16px;
        background-image: linear-gradient(
          260deg,
          rgb(73, 5, 5),
          rgb(221, 10, 158),
          rgb(8, 241, 28)
        );
        padding: 10px 20px;
        margin: 20px;
        border: 3px solid white;
        border-radius: 12px 12px 12px 0px;
        transition: all 1s;
      }
      .button button:hover{
        cursor: pointer;
        border-radius: 0px 13px 13px 13px;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="fast">
      <div class="secout">
        <h2>I am new enroll ph-bach-10</h2>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid unde
          accusamus fugit autem explicabo praesentium enim ullam commodi iste
          cupiditate cumque quae dolore, ipsam magnam voluptatibus sequi eos aut
          quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repudiandae eius similique, neque vitae assumenda? Recusandae commodi
          consequuntur asperiores numquam.
        </p>
        <div class="button">
          <button>MY Dteils</button>
        </div>
      </div>
    </div>
  </body>
</html>
